

.card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(320px, 1fr));
    justify-content: space-between;
    gap: 16px;
    width: 100%;
    padding: 16px;
}

.card {
    display: block;
    position: relative;
    border-radius: 3px;
    border: 1px solid #808080;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    height: 120px;
    padding: 16px;
    transition: .2s;
}

.card:hover {
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25);
}

.skeleton {
    box-shadow: none;
    border: none;
}

.skeleton:hover {
    box-shadow: none;
}

.card-status {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #15bd42;
    border-radius: 100%;
}

.card-title {
    font-weight: 600px;
    text-decoration: none;
    color: #111111;
}

.card-title {
    cursor: pointer;
    text-decoration: none;
}

.more {
    position: absolute;
    top: 16px;
    right: 16px;
}

.more:hover {
    cursor: pointer;
}

.expand {
    position: absolute;
    bottom: 16px;
    right: 16px;
    transform: rotateY(0deg) rotate(45deg)
}

.expand:hover {
    cursor: pointer;
}

.group {
    margin: 0;
    display: table;
}

.run {
    position: absolute;
    bottom: 16px;
    left: 16px;
}

.link {
    font-size: 11px;
    color: #2A9AEB;
}

.link:hover {
    cursor: pointer;
}